@font-face {
  font-family: "IBMPlexMono";
  src: local("IBMPlexMono"),
    url("./fonts/IBMPlexMono-Bold.ttf") format("truetype");
    font-weight: bold;
}
@font-face {
  font-family: "IBMPlexMono";
  src: local("IBMPlexMono"),
    url("./fonts/IBMPlexMono-Regular.ttf") format("truetype");
    font-weight: normal;
}
@font-face {
  font-family: "enhancedDot";
  src: local("enhancedDot"),
    url("./fonts/enhanced_dot.ttf") format("truetype");
    font-weight: normal;
}

*{
  font-family: "IBMPlexMono";
  box-sizing: border-box;
}
.text-dot{
  font-family: "enhancedDot";
}
h1, h2, h3, h4{
  color: #1E2852;
}
nav{
  width: 100%;
  height:80px;
  display:flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  background-color: orangered;
}
nav h1{
  color: white;
}
nav img{
  width: 50px;
  height: 50px;
}
.orange{
  color: orangered;
}
.tj{
  text-align: justify;
}
.big-text{
  font-size: 4rem;
}

.App {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.in,
.btn {
    height: 45px;
    width: 100px;
    border-radius: 4px;
    outline: none;
    padding: 4px;
    box-sizing: border-box;
}
.in{
    border: 2px solid #000;
    font-size: 28px;
    text-align: center;
}
.btn-color {
  background-color: #128f5f;
  color: #fff;
  height: 45px;
  width: 100px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}
.center{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.column{
  flex-direction: column;
}
.space{
  width: 100%;
  height: 100px;
}
.min-space{
  width: 100%;
  height: 50px;
}
.grid1{
  display: grid;
  grid-template-columns: 1fr;
  padding: 5px;
  box-sizing: border-box;
}
.grid2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  box-sizing: border-box;
}
.h-100{
  height: 100vh;
}
.h-100p{
  height: 100%;
}
.h-50{
  height: 50vh;
}
.p-20{
  padding: 20px;
}
.w-50{
  width: 50%;
}
.w-100{
  width: 100%;
}
.d-grid{
  display:grid;
  gap:10px;
  padding: 10px;
}
.col-auto{
  grid-template-columns: repeat(auto-fit,minmax(400px,auto));
}

/* responsive */

@media only screen and (max-width: 600px){
  nav h1{
    font-size: 1.5rem !important;
  }
  .w-50{
    width: 100%;
    margin: 10px;
  }
  .d-grid{
    gap: 60px;
  }
  .min-space-visible-mobile{
    height: 50px;
    width: 100%;
  }
  .col-auto{
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
  }
}
